<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <!--CSS Web Fonts Safe Fonts-->
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      /*
      Medidas recomendadas usar px e em.

      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      font-weight: lighter;
      font-style: italic;
      text-decoration: underline;
      /* lighter normal bold bolder*/
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 3em;
      /* shorthand font
      - font-style -> font-weight -> font-size -> font-family */
      font: italic bolder 3em Arial, sans-serif;
    }

  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam reiciendis amet modi nam alias iste adipisci distinctio, eos exercitationem temporibus nulla est dolore reprehenderit natus sit quam unde quisquam dignissimos?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse vitae in ratione totam! Itaque, recusandae ducimus cupiditate eveniet quisquam beatae delectus nulla iure velit architecto! Iste, dolorum id! Quo.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi porro accusamus adipisci, ullam reprehenderit, repudiandae tempora sint fuga exercitationem doloremque vero ex consequatur nulla quia. Nostrum aspernatur numquam nihil odio.</p>
</body>
</html>