<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <!--dafont.com-->
  <style>
    @font-face {
      font-family: 'JetBrains';
      src: url(fonts/JetBrainsMono-Bold.ttf) format(truetype), url(fonts/JetBrainsMono-BoldItalic.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple Advanced Typography)
        - svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family:'JetBrains', Helvetica, sans-serif;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cum et provident dignissimos magnam, deleniti sunt alias facere adipisci eius vitae quos! Vero aliquid delectus cumque, perferendis rem reprehenderit tenetur.</p>
</body>
</html>